# AndroidNetworkLogPlugin

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/netlog/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
networklog/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
networklog/src/main/: AndroidManifest.xml
networklog/src/main/java/com/netlog/networklog/util/: NetworkLogCompat.java
networklog/src/main/kotlin/com/netlog/networklog/: NetworkLogPlugin.kt
networklog/src/main/kotlin/com/netlog/networklog/interceptor/: NetworkLogInterceptor.kt
networklog/src/main/kotlin/com/netlog/networklog/model/: NetworkRecord.kt
networklog/src/main/kotlin/com/netlog/networklog/repository/: NetworkLogRepository.kt
networklog/src/main/kotlin/com/netlog/networklog/ui/: FloatingWindowService.kt  NetworkLogActivity.kt  NetworkLogAdapter.kt  NetworkLogDetailActivity.kt  NetworkLogDetailFragment.kt
networklog/src/main/kotlin/com/netlog/networklog/util/: JsonFormatter.kt
networklog/src/main/res/drawable/: bg_float_button.xml  bg_item_network_log.xml  bg_search.xml
networklog/src/main/res/layout/: activity_network_log.xml  activity_network_log_detail.xml  fragment_network_log_detail.xml  item_network_log.xml  layout_floating_button.xml
networklog/src/main/res/menu/: menu_network_log.xml
networklog/src/main/res/values/: colors.xml  strings.xml  themes.xml
